<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>InfoViaLinq</RootNamespace>
    <Version>3.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/amir734jj/InfoViaLinq</RepositoryUrl>
    <PackageReleaseNotes>Fixed minor garbage collection bug</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/amir734jj/InfoViaLinq</PackageProjectUrl>
    <Description>Enable getting both 1) PropertyInfo 2) MethodInfo all using Linq</Description>
    <AssemblyName>InfoViaLinq</AssemblyName>
  </PropertyGroup>
</Project>